<?xml version="1.0" encoding="UTF-8"?>
<Session version="3002" name="space" sample-rate="44100" end-is-free="1" id-counter="946" name-counter="1" event-counter="4244" vca-counter="1">
  <ProgramVersion created-with="Ardour 5.12" modified-with="Ardour 5.12"/>
  <MIDIPorts>
    <Port name="MIDI Clock in" direction="input"/>
    <Port name="MIDI Clock out" direction="output"/>
    <Port name="MIDI control in" direction="input"/>
    <Port name="MIDI control out" direction="output"/>
    <Port name="MMC in" direction="input"/>
    <Port name="MMC out" direction="output"/>
    <Port name="MTC in" direction="input"/>
    <Port name="MTC out" direction="output"/>
    <Port name="Scene in" direction="input"/>
    <Port name="Scene out" direction="output"/>
  </MIDIPorts>
  <Config>
    <Option name="destructive-xfade-msecs" value="2"/>
    <Option name="use-region-fades" value="1"/>
    <Option name="use-transport-fades" value="1"/>
    <Option name="use-monitor-fades" value="1"/>
    <Option name="native-file-data-format" value="FormatFloat"/>
    <Option name="native-file-header-format" value="WAVE"/>
    <Option name="auto-play" value="0"/>
    <Option name="auto-return" value="0"/>
    <Option name="auto-input" value="1"/>
    <Option name="punch-in" value="0"/>
    <Option name="punch-out" value="0"/>
    <Option name="count-in" value="0"/>
    <Option name="session-monitoring" value=""/>
    <Option name="layered-record-mode" value="0"/>
    <Option name="subframes-per-frame" value="100"/>
    <Option name="timecode-format" value="timecode_30"/>
    <Option name="minitimeline-span" value="120"/>
    <Option name="raid-path" value=""/>
    <Option name="audio-search-path" value=""/>
    <Option name="midi-search-path" value=""/>
    <Option name="track-name-number" value="0"/>
    <Option name="track-name-take" value="0"/>
    <Option name="take-name" value="Take1"/>
    <Option name="jack-time-master" value="1"/>
    <Option name="use-video-sync" value="0"/>
    <Option name="video-pullup" value="0"/>
    <Option name="external-sync" value="0"/>
    <Option name="insert-merge-policy" value="InsertMergeRelax"/>
    <Option name="timecode-offset" value="0"/>
    <Option name="timecode-offset-negative" value="1"/>
    <Option name="slave-timecode-offset" value=" 00:00:00:00"/>
    <Option name="timecode-generator-offset" value=" 00:00:00:00"/>
    <Option name="glue-new-markers-to-bars-and-beats" value="0"/>
    <Option name="midi-copy-is-fork" value="0"/>
    <Option name="glue-new-regions-to-bars-and-beats" value="0"/>
    <Option name="realtime-export" value="0"/>
    <Option name="use-video-file-fps" value="0"/>
    <Option name="videotimeline-pullup" value="1"/>
    <Option name="wave-amplitude-zoom" value="0"/>
    <Option name="wave-zoom-factor" value="2"/>
    <Option name="show-summary" value="1"/>
    <Option name="show-group-tabs" value="1"/>
    <Option name="show-region-fades" value="1"/>
    <Option name="show-busses-on-meterbridge" value="0"/>
    <Option name="show-master-on-meterbridge" value="1"/>
    <Option name="show-midi-on-meterbridge" value="1"/>
    <Option name="show-rec-on-meterbridge" value="1"/>
    <Option name="show-mute-on-meterbridge" value="0"/>
    <Option name="show-solo-on-meterbridge" value="0"/>
    <Option name="show-monitor-on-meterbridge" value="0"/>
    <Option name="show-name-on-meterbridge" value="1"/>
    <Option name="meterbridge-label-height" value="0"/>
  </Config>
  <Metadata/>
  <Sources>
    <Source name="Background-2.mid" type="midi" flags="Writable,CanRename" id="579" captured-for="Background" origin=""/>
    <Source name="space 1-1.mid" type="midi" flags="Writable,CanRename" id="841" captured-for="space 1" origin=""/>
  </Sources>
  <Regions>
    <Region name="Background-2" muted="0" opaque="1" locked="0" video-locked="0" automatic="1" whole-file="1" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="2924032" position="0" beat="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="MusicTime" layering-index="0" start-beats="0" length-beats="132.60916099773243" id="583" type="midi" first-edit="nothing" source-0="579" master-source-0="579"/>
    <Region name="space 1-1" muted="0" opaque="1" locked="0" video-locked="0" automatic="1" whole-file="1" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="2926080" position="0" beat="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="MusicTime" layering-index="0" start-beats="0" length-beats="132.70204081632653" id="882" type="midi" first-edit="nothing" source-0="841" master-source-0="841"/>
  </Regions>
  <Selection>
    <StripableAutomationControl stripable="278" control="0" order="12"/>
  </Selection>
  <Locations>
    <Location id="589" name="session" start="0" end="2926079" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
  </Locations>
  <Bundles/>
  <VCAManager/>
  <Routes>
    <Route id="278" name="Master" default-type="audio" strict-io="0" active="1" denormal-protection="0" meter-point="MeterPostFader" meter-type="MeterK20">
      <PresentationInfo order="0" flags="MasterOut,OrderSet" color="3849508095"/>
      <Controllable name="solo" id="286" flags="Toggle,RealTime" value="0" self-solo="0" soloed-by-upstream="0" soloed-by-downstream="0"/>
      <Controllable name="solo-iso" id="292" flags="Toggle,RealTime" value="0" solo-isolated="0"/>
      <Controllable name="solo-safe" id="294" flags="Toggle" value="0" solo-safe="0"/>
      <IO name="Master" id="306" direction="Input" default-type="audio" user-latency="0">
        <Port type="audio" name="Master/audio_in 1">
          <Connection other="space 1/audio_out 1"/>
          <Connection other="space/audio_out 1"/>
        </Port>
        <Port type="audio" name="Master/audio_in 2">
          <Connection other="space 1/audio_out 2"/>
          <Connection other="space/audio_out 2"/>
        </Port>
      </IO>
      <IO name="Master" id="307" direction="Output" default-type="audio" user-latency="0">
        <Port type="audio" name="Master/audio_out 1">
          <Connection other="system:playback_1"/>
        </Port>
        <Port type="audio" name="Master/audio_out 2">
          <Connection other="system:playback_2"/>
        </Port>
        <Port type="midi" name="Master/midi_out 1"/>
      </IO>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="0"/>
      <Controllable name="mute" id="288" flags="Toggle,RealTime" value="0"/>
      <Controllable name="phase" id="290" flags="Toggle" value="0" phase-invert="00"/>
      <Automation>
        <AutomationList automation-id="solo" id="285" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-iso" id="291" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-safe" id="293" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="mute" id="287" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="phase" id="289" interpolation-style="Discrete" state="Off"/>
      </Automation>
      <Pannable>
        <Controllable name="pan-azimuth" id="297" flags="" value="0.5"/>
        <Controllable name="pan-width" id="301" flags="" value="1"/>
        <Controllable name="pan-elevation" id="299" flags="" value="0"/>
        <Controllable name="pan-frontback" id="303" flags="" value="0"/>
        <Controllable name="pan-lfe" id="305" flags="" value="0"/>
        <Automation>
          <AutomationList automation-id="pan-azimuth" id="296" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-elevation" id="298" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-width" id="300" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-frontback" id="302" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-lfe" id="304" interpolation-style="Linear" state="Off"/>
        </Automation>
      </Pannable>
      <Processor id="309" name="Amp" active="1" user-latency="0" type="trim">
        <Automation>
          <AutomationList automation-id="trim" id="283" interpolation-style="Linear" state="Off"/>
        </Automation>
        <Controllable name="trimcontrol" id="284" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="308" name="Amp" active="1" user-latency="0" type="amp">
        <Automation>
          <AutomationList automation-id="gain" id="281" interpolation-style="Linear" state="Off"/>
        </Automation>
        <Controllable name="gaincontrol" id="282" flags="GainLike" value="1.04221510887146"/>
      </Processor>
      <Processor id="919" name="Calf Compressor" active="1" user-latency="0" type="lv2" unique-id="http://calf.sourceforge.net/plugins/Compressor" count="1" custom="0">
        <Automation>
          <AutomationList automation-id="parameter-4" id="920" interpolation-style="Discrete" state="Off"/>
          <AutomationList automation-id="parameter-5" id="922" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-10" id="924" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-11" id="926" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-12" id="928" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-13" id="930" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-14" id="932" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-15" id="934" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-16" id="936" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-17" id="938" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-19" id="940" interpolation-style="Linear" state="Off"/>
        </Automation>
        <ConfiguredInput>
          <Channels type="audio" count="2"/>
        </ConfiguredInput>
        <CustomSinks>
          <Channels type="audio" count="2"/>
          <Channels type="midi" count="1"/>
        </CustomSinks>
        <ConfiguredOutput>
          <Channels type="audio" count="2"/>
          <Channels type="midi" count="1"/>
        </ConfiguredOutput>
        <PresetOutput/>
        <InputMap-0>
          <Channelmap type="audio" from="0" to="0"/>
          <Channelmap type="audio" from="1" to="1"/>
        </InputMap-0>
        <OutputMap-0>
          <Channelmap type="audio" from="0" to="0"/>
          <Channelmap type="audio" from="1" to="1"/>
          <Channelmap type="midi" from="0" to="0"/>
        </OutputMap-0>
        <ThruMap/>
        <lv2 last-preset-uri="" last-preset-label="" parameter-changed-since-last-preset="1">
          <Port symbol="bypass" value="0"/>
          <Port symbol="level_in" value="1"/>
          <Port symbol="threshold" value="0.1029488816857338"/>
          <Port symbol="ratio" value="2"/>
          <Port symbol="attack" value="20"/>
          <Port symbol="release" value="250"/>
          <Port symbol="makeup" value="1"/>
          <Port symbol="knee" value="2.8284299373626709"/>
          <Port symbol="detection" value="0"/>
          <Port symbol="stereo_link" value="0"/>
          <Port symbol="mix" value="1"/>
        </lv2>
        <Controllable name="Bypass" id="921" flags="Toggle" value="0" parameter="4" symbol="bypass"/>
        <Controllable name="Input" id="923" flags="" value="1" parameter="5" symbol="level_in"/>
        <Controllable name="Threshold" id="925" flags="" value="0.1029488816857338" parameter="10" symbol="threshold"/>
        <Controllable name="Ratio" id="927" flags="" value="2" parameter="11" symbol="ratio"/>
        <Controllable name="Attack" id="929" flags="" value="20" parameter="12" symbol="attack"/>
        <Controllable name="Release" id="931" flags="" value="250" parameter="13" symbol="release"/>
        <Controllable name="Makeup Gain" id="933" flags="" value="1" parameter="14" symbol="makeup"/>
        <Controllable name="Knee" id="935" flags="" value="2.8284299373626709" parameter="15" symbol="knee"/>
        <Controllable name="Detection" id="937" flags="" value="0" parameter="16" symbol="detection"/>
        <Controllable name="Stereo Link" id="939" flags="" value="0" parameter="17" symbol="stereo_link"/>
        <Controllable name="Mix" id="941" flags="" value="1" parameter="19" symbol="mix"/>
      </Processor>
      <Processor id="539" name="Dragonfly Room Reverb" active="1" user-latency="0" type="lv2" unique-id="urn:dragonfly:room" count="1" custom="0">
        <Automation>
          <AutomationList automation-id="parameter-6" id="540" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-7" id="542" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-8" id="544" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-9" id="546" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-10" id="548" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-11" id="550" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-12" id="552" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-13" id="554" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-14" id="556" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-15" id="558" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-16" id="560" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-17" id="562" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-18" id="564" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-19" id="566" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-20" id="568" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-21" id="570" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-22" id="572" interpolation-style="Linear" state="Off"/>
        </Automation>
        <ConfiguredInput>
          <Channels type="audio" count="2"/>
          <Channels type="midi" count="1"/>
        </ConfiguredInput>
        <CustomSinks>
          <Channels type="audio" count="2"/>
        </CustomSinks>
        <ConfiguredOutput>
          <Channels type="audio" count="2"/>
          <Channels type="midi" count="1"/>
        </ConfiguredOutput>
        <PresetOutput/>
        <InputMap-0>
          <Channelmap type="audio" from="0" to="0"/>
          <Channelmap type="audio" from="1" to="1"/>
        </InputMap-0>
        <OutputMap-0>
          <Channelmap type="audio" from="0" to="0"/>
          <Channelmap type="audio" from="1" to="1"/>
        </OutputMap-0>
        <ThruMap/>
        <lv2 last-preset-uri="" last-preset-label="" parameter-changed-since-last-preset="1" state-dir="state1">
          <Port symbol="dry_level" value="80"/>
          <Port symbol="early_level" value="10"/>
          <Port symbol="early_send" value="20"/>
          <Port symbol="late_level" value="20"/>
          <Port symbol="size" value="12"/>
          <Port symbol="width" value="120"/>
          <Port symbol="predelay" value="10"/>
          <Port symbol="decay" value="4"/>
          <Port symbol="diffuse" value="24"/>
          <Port symbol="spin" value="2.2999999523162842"/>
          <Port symbol="wander" value="80"/>
          <Port symbol="in_high_cut" value="16000"/>
          <Port symbol="early_damp" value="12000"/>
          <Port symbol="late_damp" value="9000"/>
          <Port symbol="low_boost" value="20"/>
          <Port symbol="boost_freq" value="500"/>
          <Port symbol="in_low_cut" value="4"/>
        </lv2>
        <Controllable name="Dry Level" id="541" flags="" value="80" parameter="6" symbol="dry_level"/>
        <Controllable name="Early Level" id="543" flags="" value="10" parameter="7" symbol="early_level"/>
        <Controllable name="Early Send" id="545" flags="" value="20" parameter="8" symbol="early_send"/>
        <Controllable name="Late Level" id="547" flags="" value="20" parameter="9" symbol="late_level"/>
        <Controllable name="Size" id="549" flags="" value="12" parameter="10" symbol="size"/>
        <Controllable name="Width" id="551" flags="" value="120" parameter="11" symbol="width"/>
        <Controllable name="Predelay" id="553" flags="" value="10" parameter="12" symbol="predelay"/>
        <Controllable name="Decay" id="555" flags="" value="4" parameter="13" symbol="decay"/>
        <Controllable name="Diffuse" id="557" flags="" value="24" parameter="14" symbol="diffuse"/>
        <Controllable name="Spin" id="559" flags="" value="2.2999999523162842" parameter="15" symbol="spin"/>
        <Controllable name="Wander" id="561" flags="" value="80" parameter="16" symbol="wander"/>
        <Controllable name="High Cut" id="563" flags="" value="16000" parameter="17" symbol="in_high_cut"/>
        <Controllable name="Early Damp" id="565" flags="" value="12000" parameter="18" symbol="early_damp"/>
        <Controllable name="Late Damp" id="567" flags="" value="9000" parameter="19" symbol="late_damp"/>
        <Controllable name="Low Boost" id="569" flags="" value="20" parameter="20" symbol="low_boost"/>
        <Controllable name="Boost Freq" id="571" flags="" value="500" parameter="21" symbol="boost_freq"/>
        <Controllable name="Low Cut" id="573" flags="" value="4" parameter="22" symbol="in_low_cut"/>
      </Processor>
      <Processor id="310" name="meter-Master" active="1" user-latency="0" type="meter"/>
      <Processor id="311" name="Master" active="1" user-latency="0" own-input="1" own-output="0" output="Master" type="main-outs" role="Main">
        <PannerShell bypassed="0" user-panner="" linked-to-route="1"/>
        <Pannable>
          <Controllable name="pan-azimuth" id="297" flags="" value="0.5"/>
          <Controllable name="pan-width" id="301" flags="" value="1"/>
          <Controllable name="pan-elevation" id="299" flags="" value="0"/>
          <Controllable name="pan-frontback" id="303" flags="" value="0"/>
          <Controllable name="pan-lfe" id="305" flags="" value="0"/>
          <Automation>
            <AutomationList automation-id="pan-azimuth" id="296" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-elevation" id="298" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-width" id="300" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-frontback" id="302" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-lfe" id="304" interpolation-style="Linear" state="Off"/>
          </Automation>
        </Pannable>
      </Processor>
      <Slavable/>
    </Route>
    <Route id="381" name="space" default-type="midi" strict-io="1" active="1" denormal-protection="0" meter-point="MeterPostFader" meter-type="MeterPeak" saved-meter-point="MeterPostFader" playback-channel-mode="AllChannels" capture-channel-mode="AllChannels" playback-channel-mask="0xffff" capture-channel-mask="0xffff" note-mode="Sustained" step-editing="0" input-active="1">
      <PresentationInfo order="1" flags="MidiTrack,OrderSet" color="3856888575"/>
      <Controllable name="solo" id="389" flags="Toggle,RealTime" value="0" self-solo="0" soloed-by-upstream="0" soloed-by-downstream="0"/>
      <Controllable name="solo-iso" id="395" flags="Toggle,RealTime" value="0" solo-isolated="0"/>
      <Controllable name="solo-safe" id="397" flags="Toggle" value="0" solo-safe="0"/>
      <IO name="space" id="409" direction="Input" default-type="midi" user-latency="0">
        <Port type="midi" name="space/midi_in 1"/>
      </IO>
      <IO name="space" id="410" direction="Output" default-type="midi" user-latency="0">
        <Port type="audio" name="space/audio_out 1">
          <Connection other="Master/audio_in 1"/>
        </Port>
        <Port type="audio" name="space/audio_out 2">
          <Connection other="Master/audio_in 2"/>
        </Port>
        <Port type="midi" name="space/midi_out 1"/>
      </IO>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="0"/>
      <Controllable name="mute" id="391" flags="Toggle,RealTime" value="0"/>
      <Controllable name="phase" id="393" flags="Toggle" value="0" phase-invert=""/>
      <Automation>
        <AutomationList automation-id="solo" id="388" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-iso" id="394" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-safe" id="396" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="mute" id="390" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="rec-enable" id="416" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="rec-safe" id="418" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="phase" id="392" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="monitor" id="420" interpolation-style="Discrete" state="Off"/>
      </Automation>
      <Pannable>
        <Controllable name="pan-azimuth" id="400" flags="" value="0.5"/>
        <Controllable name="pan-width" id="404" flags="" value="1"/>
        <Controllable name="pan-elevation" id="402" flags="" value="0"/>
        <Controllable name="pan-frontback" id="406" flags="" value="0"/>
        <Controllable name="pan-lfe" id="408" flags="" value="0"/>
        <Automation>
          <AutomationList automation-id="pan-azimuth" id="399" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-elevation" id="401" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-width" id="403" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-frontback" id="405" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-lfe" id="407" interpolation-style="Linear" state="Off"/>
        </Automation>
      </Pannable>
      <Processor id="449" name="amsynth" active="1" user-latency="0" type="lv2" unique-id="http://code.google.com/p/amsynth/amsynth" count="1" custom="0">
        <Automation>
          <AutomationList automation-id="parameter-4" id="450" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-5" id="452" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-6" id="454" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-7" id="456" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-8" id="458" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-9" id="460" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-10" id="462" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-11" id="464" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-12" id="466" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-13" id="468" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-14" id="470" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-15" id="472" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-16" id="474" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-17" id="476" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-18" id="478" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-19" id="480" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-20" id="482" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-21" id="484" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-22" id="486" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-23" id="488" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-24" id="490" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-25" id="492" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-26" id="494" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-27" id="496" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-28" id="498" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-29" id="500" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-30" id="502" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-31" id="504" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-32" id="506" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-33" id="508" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-34" id="510" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-35" id="512" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-36" id="514" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-37" id="516" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-38" id="518" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-39" id="520" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-40" id="522" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-41" id="524" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-42" id="526" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-43" id="528" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-44" id="530" interpolation-style="Linear" state="Off"/>
        </Automation>
        <ConfiguredInput>
          <Channels type="midi" count="1"/>
        </ConfiguredInput>
        <CustomSinks>
          <Channels type="midi" count="1"/>
        </CustomSinks>
        <ConfiguredOutput>
          <Channels type="audio" count="2"/>
          <Channels type="midi" count="1"/>
        </ConfiguredOutput>
        <PresetOutput/>
        <InputMap-0>
          <Channelmap type="midi" from="0" to="0"/>
        </InputMap-0>
        <OutputMap-0>
          <Channelmap type="audio" from="0" to="0"/>
          <Channelmap type="audio" from="1" to="1"/>
        </OutputMap-0>
        <ThruMap/>
        <lv2 last-preset-uri="http://code.google.com/p/amsynth/amsynth#BriansBank01_027_Airy4" last-preset-label="BriansBank01: 027: Airy4" parameter-changed-since-last-preset="1" state-dir="state1">
          <Port symbol="amp_attack" value="0.2333340048789978"/>
          <Port symbol="amp_decay" value="0"/>
          <Port symbol="amp_sustain" value="0.80666697025299072"/>
          <Port symbol="amp_release" value="1.1782399415969849"/>
          <Port symbol="osc1_waveform" value="0"/>
          <Port symbol="filter_attack" value="0"/>
          <Port symbol="filter_decay" value="1.5750000476837158"/>
          <Port symbol="filter_sustain" value="0"/>
          <Port symbol="filter_release" value="2.1706299781799316"/>
          <Port symbol="filter_resonance" value="0.81803297996520996"/>
          <Port symbol="filter_env_amount" value="6.4000000953674316"/>
          <Port symbol="filter_cutoff" value="1.2400599718093872"/>
          <Port symbol="osc2_detune" value="0.013333000242710114"/>
          <Port symbol="osc2_waveform" value="3"/>
          <Port symbol="master_vol" value="0.72194302082061768"/>
          <Port symbol="lfo_freq" value="0"/>
          <Port symbol="lfo_waveform" value="0"/>
          <Port symbol="osc2_range" value="0"/>
          <Port symbol="osc_mix" value="-0.92000001668930054"/>
          <Port symbol="freq_mod_amount" value="0"/>
          <Port symbol="filter_mod_amount" value="-1"/>
          <Port symbol="amp_mod_amount" value="1"/>
          <Port symbol="osc_mix_mode" value="0"/>
          <Port symbol="osc1_pulsewidth" value="0.94999998807907104"/>
          <Port symbol="osc2_pulsewidth" value="0.90666699409484863"/>
          <Port symbol="reverb_roomsize" value="0.57537299394607544"/>
          <Port symbol="reverb_damp" value="0.88334697484970093"/>
          <Port symbol="reverb_wet" value="0.26606899499893188"/>
          <Port symbol="reverb_width" value="1"/>
          <Port symbol="distortion_crunch" value="0"/>
          <Port symbol="osc2_sync" value="0"/>
          <Port symbol="portamento_time" value="0"/>
          <Port symbol="keyboard_mode" value="0"/>
          <Port symbol="osc2_pitch" value="0"/>
          <Port symbol="filter_type" value="0"/>
          <Port symbol="filter_slope" value="1"/>
          <Port symbol="freq_mod_osc" value="0"/>
          <Port symbol="filter_kbd_track" value="1"/>
          <Port symbol="filter_vel_sens" value="1"/>
          <Port symbol="amp_vel_sens" value="1"/>
          <Port symbol="portamento_mode" value="0"/>
        </lv2>
        <Controllable name="Amp Attack" id="451" flags="" value="0.2333340048789978" parameter="4" symbol="amp_attack"/>
        <Controllable name="Amp Decay" id="453" flags="" value="0" parameter="5" symbol="amp_decay"/>
        <Controllable name="Amp Sustain" id="455" flags="" value="0.80666697025299072" parameter="6" symbol="amp_sustain"/>
        <Controllable name="Amp Release" id="457" flags="" value="1.1782399415969849" parameter="7" symbol="amp_release"/>
        <Controllable name="Osc1 Waveform" id="459" flags="" value="0" parameter="8" symbol="osc1_waveform"/>
        <Controllable name="Filter Attack" id="461" flags="" value="0" parameter="9" symbol="filter_attack"/>
        <Controllable name="Filter Decay" id="463" flags="" value="1.5750000476837158" parameter="10" symbol="filter_decay"/>
        <Controllable name="Filter Sustain" id="465" flags="" value="0" parameter="11" symbol="filter_sustain"/>
        <Controllable name="Filter Release" id="467" flags="" value="2.1706299781799316" parameter="12" symbol="filter_release"/>
        <Controllable name="Filter Resonance" id="469" flags="" value="0.81803297996520996" parameter="13" symbol="filter_resonance"/>
        <Controllable name="Filter Env Amount" id="471" flags="" value="6.4000000953674316" parameter="14" symbol="filter_env_amount"/>
        <Controllable name="Filter Cutoff" id="473" flags="" value="1.2400599718093872" parameter="15" symbol="filter_cutoff"/>
        <Controllable name="Osc2 Detune" id="475" flags="" value="0.013333000242710114" parameter="16" symbol="osc2_detune"/>
        <Controllable name="Osc2 Waveform" id="477" flags="" value="3" parameter="17" symbol="osc2_waveform"/>
        <Controllable name="Master Vol" id="479" flags="" value="0.72194302082061768" parameter="18" symbol="master_vol"/>
        <Controllable name="LFO Freq" id="481" flags="" value="0" parameter="19" symbol="lfo_freq"/>
        <Controllable name="LFO Waveform" id="483" flags="" value="0" parameter="20" symbol="lfo_waveform"/>
        <Controllable name="Osc2 Range" id="485" flags="" value="0" parameter="21" symbol="osc2_range"/>
        <Controllable name="Osc Mix" id="487" flags="" value="-0.92000001668930054" parameter="22" symbol="osc_mix"/>
        <Controllable name="Freq Mod Amount" id="489" flags="" value="0" parameter="23" symbol="freq_mod_amount"/>
        <Controllable name="Filter Mod Amount" id="491" flags="" value="-1" parameter="24" symbol="filter_mod_amount"/>
        <Controllable name="Amp Mod Amount" id="493" flags="" value="1" parameter="25" symbol="amp_mod_amount"/>
        <Controllable name="Ring Mod" id="495" flags="" value="0" parameter="26" symbol="osc_mix_mode"/>
        <Controllable name="Osc1 Pulsewidth" id="497" flags="" value="0.94999998807907104" parameter="27" symbol="osc1_pulsewidth"/>
        <Controllable name="Osc2 Pulsewidth" id="499" flags="" value="0.90666699409484863" parameter="28" symbol="osc2_pulsewidth"/>
        <Controllable name="Reverb Roomsize" id="501" flags="" value="0.57537299394607544" parameter="29" symbol="reverb_roomsize"/>
        <Controllable name="Reverb Damp" id="503" flags="" value="0.88334697484970093" parameter="30" symbol="reverb_damp"/>
        <Controllable name="Reverb Wet" id="505" flags="" value="0.26606899499893188" parameter="31" symbol="reverb_wet"/>
        <Controllable name="Reverb Width" id="507" flags="" value="1" parameter="32" symbol="reverb_width"/>
        <Controllable name="Distortion Crunch" id="509" flags="" value="0" parameter="33" symbol="distortion_crunch"/>
        <Controllable name="Osc2 Sync" id="511" flags="" value="0" parameter="34" symbol="osc2_sync"/>
        <Controllable name="Portamento Time" id="513" flags="" value="0" parameter="35" symbol="portamento_time"/>
        <Controllable name="Keyboard Mode" id="515" flags="" value="0" parameter="36" symbol="keyboard_mode"/>
        <Controllable name="Osc2 Pitch" id="517" flags="" value="0" parameter="37" symbol="osc2_pitch"/>
        <Controllable name="Filter Type" id="519" flags="" value="0" parameter="38" symbol="filter_type"/>
        <Controllable name="Filter Slope" id="521" flags="" value="1" parameter="39" symbol="filter_slope"/>
        <Controllable name="Freq Mod to Oscillator" id="523" flags="" value="0" parameter="40" symbol="freq_mod_osc"/>
        <Controllable name="Filter Key Track" id="525" flags="" value="1" parameter="41" symbol="filter_kbd_track"/>
        <Controllable name="Filter Velocity Track" id="527" flags="" value="1" parameter="42" symbol="filter_vel_sens"/>
        <Controllable name="Amp Velocity Amount" id="529" flags="" value="1" parameter="43" symbol="amp_vel_sens"/>
        <Controllable name="Portamento Mode" id="531" flags="" value="0" parameter="44" symbol="portamento_mode"/>
      </Processor>
      <Processor id="411" name="Amp" active="1" user-latency="0" type="amp">
        <Automation>
          <AutomationList automation-id="gain" id="384" interpolation-style="Linear" state="Off"/>
        </Automation>
        <Controllable name="gaincontrol" id="385" flags="GainLike" value="0.35771557688713074"/>
      </Processor>
      <Processor id="413" name="meter-MIDI" active="1" user-latency="0" type="meter"/>
      <Processor id="414" name="space" active="1" user-latency="0" own-input="1" own-output="0" output="space" type="main-outs" role="Main">
        <PannerShell bypassed="0" user-panner="" linked-to-route="1"/>
        <Pannable>
          <Controllable name="pan-azimuth" id="400" flags="" value="0.5"/>
          <Controllable name="pan-width" id="404" flags="" value="1"/>
          <Controllable name="pan-elevation" id="402" flags="" value="0"/>
          <Controllable name="pan-frontback" id="406" flags="" value="0"/>
          <Controllable name="pan-lfe" id="408" flags="" value="0"/>
          <Automation>
            <AutomationList automation-id="pan-azimuth" id="399" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-elevation" id="401" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-width" id="403" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-frontback" id="405" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-lfe" id="407" interpolation-style="Linear" state="Off"/>
          </Automation>
        </Pannable>
      </Processor>
      <Slavable/>
      <Controllable name="monitor" id="421" flags="RealTime" value="0" monitoring=""/>
      <Controllable name="rec-safe" id="419" flags="Toggle,RealTime" value="0"/>
      <Controllable name="rec-enable" id="417" flags="Toggle,RealTime" value="0"/>
      <Diskstream flags="Recordable" playlist="Background" name="Background" id="422" speed="1" capture-alignment="Automatic" record-safe="0"/>
    </Route>
    <Route id="638" name="space 1" default-type="midi" strict-io="1" active="1" denormal-protection="0" meter-point="MeterPostFader" meter-type="MeterPeak" saved-meter-point="MeterPostFader" playback-channel-mode="AllChannels" capture-channel-mode="AllChannels" playback-channel-mask="0xffff" capture-channel-mask="0xffff" note-mode="Sustained" step-editing="0" input-active="1">
      <PresentationInfo order="2" flags="MidiTrack,OrderSet" color="2632307455"/>
      <Controllable name="solo" id="605" flags="Toggle,RealTime" value="0" self-solo="0" soloed-by-upstream="0" soloed-by-downstream="0"/>
      <Controllable name="solo-iso" id="825" flags="Toggle,RealTime" value="0" solo-isolated="0"/>
      <Controllable name="solo-safe" id="826" flags="Toggle" value="0" solo-safe="0"/>
      <IO name="space 1" id="639" direction="Input" default-type="midi" user-latency="0">
        <Port type="midi" name="space 1/midi_in 1">
          <Connection other="a2j:Launchpad MK2 [20] (capture): Launchpad MK2 MIDI 1"/>
        </Port>
      </IO>
      <IO name="space 1" id="640" direction="Output" default-type="midi" user-latency="0">
        <Port type="audio" name="space 1/audio_out 1">
          <Connection other="Master/audio_in 1"/>
        </Port>
        <Port type="audio" name="space 1/audio_out 2">
          <Connection other="Master/audio_in 2"/>
        </Port>
        <Port type="midi" name="space 1/midi_out 1"/>
      </IO>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="0"/>
      <Controllable name="mute" id="827" flags="Toggle,RealTime" value="0"/>
      <Controllable name="phase" id="828" flags="Toggle" value="0" phase-invert=""/>
      <Automation>
        <AutomationList automation-id="solo" id="829" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-iso" id="830" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-safe" id="831" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="mute" id="832" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="rec-enable" id="833" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="rec-safe" id="834" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="phase" id="835" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="monitor" id="836" interpolation-style="Discrete" state="Off"/>
      </Automation>
      <Pannable>
        <Controllable name="pan-azimuth" id="641" flags="" value="0.5"/>
        <Controllable name="pan-width" id="642" flags="" value="1"/>
        <Controllable name="pan-elevation" id="643" flags="" value="0"/>
        <Controllable name="pan-frontback" id="644" flags="" value="0"/>
        <Controllable name="pan-lfe" id="645" flags="" value="0"/>
        <Automation>
          <AutomationList automation-id="pan-azimuth" id="646" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-elevation" id="647" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-width" id="648" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-frontback" id="649" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-lfe" id="650" interpolation-style="Linear" state="Off"/>
        </Automation>
      </Pannable>
      <Processor id="777" name="amsynth" active="1" user-latency="0" type="lv2" unique-id="http://code.google.com/p/amsynth/amsynth" count="1" custom="0">
        <Automation>
          <AutomationList automation-id="parameter-4" id="778" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-5" id="779" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-6" id="780" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-7" id="781" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-8" id="782" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-9" id="783" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-10" id="784" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-11" id="785" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-12" id="786" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-13" id="787" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-14" id="788" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-15" id="789" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-16" id="790" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-17" id="791" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-18" id="792" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-19" id="793" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-20" id="794" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-21" id="795" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-22" id="796" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-23" id="797" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-24" id="798" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-25" id="799" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-26" id="800" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-27" id="801" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-28" id="802" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-29" id="803" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-30" id="804" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-31" id="805" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-32" id="806" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-33" id="807" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-34" id="808" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-35" id="809" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-36" id="810" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-37" id="811" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-38" id="812" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-39" id="813" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-40" id="814" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-41" id="815" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-42" id="816" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-43" id="817" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-44" id="818" interpolation-style="Linear" state="Off"/>
        </Automation>
        <ConfiguredInput>
          <Channels type="midi" count="1"/>
        </ConfiguredInput>
        <CustomSinks>
          <Channels type="midi" count="1"/>
        </CustomSinks>
        <ConfiguredOutput>
          <Channels type="audio" count="2"/>
          <Channels type="midi" count="1"/>
        </ConfiguredOutput>
        <PresetOutput/>
        <InputMap-0>
          <Channelmap type="midi" from="0" to="0"/>
        </InputMap-0>
        <OutputMap-0>
          <Channelmap type="audio" from="0" to="0"/>
          <Channelmap type="audio" from="1" to="1"/>
        </OutputMap-0>
        <ThruMap/>
        <lv2 last-preset-uri="http://code.google.com/p/amsynth/amsynth#BriansBank01_027_Airy4" last-preset-label="BriansBank01: 027: Airy4" parameter-changed-since-last-preset="1" state-dir="state2">
          <Port symbol="amp_attack" value="1.3000006675720215"/>
          <Port symbol="amp_decay" value="0"/>
          <Port symbol="amp_sustain" value="0.21666696667671204"/>
          <Port symbol="amp_release" value="1.2833333015441895"/>
          <Port symbol="osc1_waveform" value="0"/>
          <Port symbol="filter_attack" value="0"/>
          <Port symbol="filter_decay" value="1.5750000476837158"/>
          <Port symbol="filter_sustain" value="0"/>
          <Port symbol="filter_release" value="2.1706299781799316"/>
          <Port symbol="filter_resonance" value="0.84066671133041382"/>
          <Port symbol="filter_env_amount" value="6.4000000953674316"/>
          <Port symbol="filter_cutoff" value="1.2400599718093872"/>
          <Port symbol="osc2_detune" value="0.013333000242710114"/>
          <Port symbol="osc2_waveform" value="3"/>
          <Port symbol="master_vol" value="0.72194302082061768"/>
          <Port symbol="lfo_freq" value="0"/>
          <Port symbol="lfo_waveform" value="0"/>
          <Port symbol="osc2_range" value="0"/>
          <Port symbol="osc_mix" value="-0.92000001668930054"/>
          <Port symbol="freq_mod_amount" value="0"/>
          <Port symbol="filter_mod_amount" value="-0.62666666507720947"/>
          <Port symbol="amp_mod_amount" value="-0.6600000262260437"/>
          <Port symbol="osc_mix_mode" value="0"/>
          <Port symbol="osc1_pulsewidth" value="0.94999998807907104"/>
          <Port symbol="osc2_pulsewidth" value="0.90666699409484863"/>
          <Port symbol="reverb_roomsize" value="0.57537299394607544"/>
          <Port symbol="reverb_damp" value="0.88334697484970093"/>
          <Port symbol="reverb_wet" value="0.26606899499893188"/>
          <Port symbol="reverb_width" value="1"/>
          <Port symbol="distortion_crunch" value="0"/>
          <Port symbol="osc2_sync" value="0"/>
          <Port symbol="portamento_time" value="0"/>
          <Port symbol="keyboard_mode" value="0"/>
          <Port symbol="osc2_pitch" value="0"/>
          <Port symbol="filter_type" value="0"/>
          <Port symbol="filter_slope" value="1"/>
          <Port symbol="freq_mod_osc" value="0"/>
          <Port symbol="filter_kbd_track" value="0.8566666841506958"/>
          <Port symbol="filter_vel_sens" value="1"/>
          <Port symbol="amp_vel_sens" value="1"/>
          <Port symbol="portamento_mode" value="0"/>
        </lv2>
        <Controllable name="Amp Attack" id="736" flags="" value="1.3000006675720215" parameter="4" symbol="amp_attack"/>
        <Controllable name="Amp Decay" id="737" flags="" value="0" parameter="5" symbol="amp_decay"/>
        <Controllable name="Amp Sustain" id="738" flags="" value="0.21666696667671204" parameter="6" symbol="amp_sustain"/>
        <Controllable name="Amp Release" id="739" flags="" value="1.2833333015441895" parameter="7" symbol="amp_release"/>
        <Controllable name="Osc1 Waveform" id="740" flags="" value="0" parameter="8" symbol="osc1_waveform"/>
        <Controllable name="Filter Attack" id="741" flags="" value="0" parameter="9" symbol="filter_attack"/>
        <Controllable name="Filter Decay" id="742" flags="" value="1.5750000476837158" parameter="10" symbol="filter_decay"/>
        <Controllable name="Filter Sustain" id="743" flags="" value="0" parameter="11" symbol="filter_sustain"/>
        <Controllable name="Filter Release" id="744" flags="" value="2.1706299781799316" parameter="12" symbol="filter_release"/>
        <Controllable name="Filter Resonance" id="745" flags="" value="0.84066671133041382" parameter="13" symbol="filter_resonance"/>
        <Controllable name="Filter Env Amount" id="746" flags="" value="6.4000000953674316" parameter="14" symbol="filter_env_amount"/>
        <Controllable name="Filter Cutoff" id="747" flags="" value="1.2400599718093872" parameter="15" symbol="filter_cutoff"/>
        <Controllable name="Osc2 Detune" id="748" flags="" value="0.013333000242710114" parameter="16" symbol="osc2_detune"/>
        <Controllable name="Osc2 Waveform" id="749" flags="" value="3" parameter="17" symbol="osc2_waveform"/>
        <Controllable name="Master Vol" id="750" flags="" value="0.72194302082061768" parameter="18" symbol="master_vol"/>
        <Controllable name="LFO Freq" id="751" flags="" value="0" parameter="19" symbol="lfo_freq"/>
        <Controllable name="LFO Waveform" id="752" flags="" value="0" parameter="20" symbol="lfo_waveform"/>
        <Controllable name="Osc2 Range" id="753" flags="" value="0" parameter="21" symbol="osc2_range"/>
        <Controllable name="Osc Mix" id="754" flags="" value="-0.92000001668930054" parameter="22" symbol="osc_mix"/>
        <Controllable name="Freq Mod Amount" id="755" flags="" value="0" parameter="23" symbol="freq_mod_amount"/>
        <Controllable name="Filter Mod Amount" id="756" flags="" value="-0.62666666507720947" parameter="24" symbol="filter_mod_amount"/>
        <Controllable name="Amp Mod Amount" id="757" flags="" value="-0.6600000262260437" parameter="25" symbol="amp_mod_amount"/>
        <Controllable name="Ring Mod" id="758" flags="" value="0" parameter="26" symbol="osc_mix_mode"/>
        <Controllable name="Osc1 Pulsewidth" id="759" flags="" value="0.94999998807907104" parameter="27" symbol="osc1_pulsewidth"/>
        <Controllable name="Osc2 Pulsewidth" id="760" flags="" value="0.90666699409484863" parameter="28" symbol="osc2_pulsewidth"/>
        <Controllable name="Reverb Roomsize" id="761" flags="" value="0.57537299394607544" parameter="29" symbol="reverb_roomsize"/>
        <Controllable name="Reverb Damp" id="762" flags="" value="0.88334697484970093" parameter="30" symbol="reverb_damp"/>
        <Controllable name="Reverb Wet" id="763" flags="" value="0.26606899499893188" parameter="31" symbol="reverb_wet"/>
        <Controllable name="Reverb Width" id="764" flags="" value="1" parameter="32" symbol="reverb_width"/>
        <Controllable name="Distortion Crunch" id="765" flags="" value="0" parameter="33" symbol="distortion_crunch"/>
        <Controllable name="Osc2 Sync" id="766" flags="" value="0" parameter="34" symbol="osc2_sync"/>
        <Controllable name="Portamento Time" id="767" flags="" value="0" parameter="35" symbol="portamento_time"/>
        <Controllable name="Keyboard Mode" id="768" flags="" value="0" parameter="36" symbol="keyboard_mode"/>
        <Controllable name="Osc2 Pitch" id="769" flags="" value="0" parameter="37" symbol="osc2_pitch"/>
        <Controllable name="Filter Type" id="770" flags="" value="0" parameter="38" symbol="filter_type"/>
        <Controllable name="Filter Slope" id="771" flags="" value="1" parameter="39" symbol="filter_slope"/>
        <Controllable name="Freq Mod to Oscillator" id="772" flags="" value="0" parameter="40" symbol="freq_mod_osc"/>
        <Controllable name="Filter Key Track" id="773" flags="" value="0.8566666841506958" parameter="41" symbol="filter_kbd_track"/>
        <Controllable name="Filter Velocity Track" id="774" flags="" value="1" parameter="42" symbol="filter_vel_sens"/>
        <Controllable name="Amp Velocity Amount" id="775" flags="" value="1" parameter="43" symbol="amp_vel_sens"/>
        <Controllable name="Portamento Mode" id="776" flags="" value="0" parameter="44" symbol="portamento_mode"/>
      </Processor>
      <Processor id="819" name="Amp" active="1" user-latency="0" type="amp">
        <Automation>
          <AutomationList automation-id="gain" id="820" interpolation-style="Linear" state="Off"/>
        </Automation>
        <Controllable name="gaincontrol" id="821" flags="GainLike" value="1.0289996862411499"/>
      </Processor>
      <Processor id="822" name="meter-MIDI" active="1" user-latency="0" type="meter"/>
      <Processor id="823" name="space 1" active="1" user-latency="0" own-input="1" own-output="0" output="space 1" type="main-outs" role="Main">
        <PannerShell bypassed="0" user-panner="" linked-to-route="1"/>
        <Pannable>
          <Controllable name="pan-azimuth" id="641" flags="" value="0.5"/>
          <Controllable name="pan-width" id="642" flags="" value="1"/>
          <Controllable name="pan-elevation" id="643" flags="" value="0"/>
          <Controllable name="pan-frontback" id="644" flags="" value="0"/>
          <Controllable name="pan-lfe" id="645" flags="" value="0"/>
          <Automation>
            <AutomationList automation-id="pan-azimuth" id="646" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-elevation" id="647" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-width" id="648" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-frontback" id="649" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-lfe" id="650" interpolation-style="Linear" state="Off"/>
          </Automation>
        </Pannable>
      </Processor>
      <Slavable/>
      <Controllable name="monitor" id="843" flags="RealTime" value="0" monitoring=""/>
      <Controllable name="rec-safe" id="844" flags="Toggle,RealTime" value="0"/>
      <Controllable name="rec-enable" id="845" flags="Toggle,RealTime" value="0"/>
      <Diskstream flags="Recordable" playlist="space 1.1" name="space 1" id="838" speed="1" capture-alignment="Automatic" record-safe="0"/>
    </Route>
  </Routes>
  <Playlists>
    <Playlist id="423" name="Background" type="midi" orig-track-id="381" shared-with-ids="" frozen="0" combine-ops="0">
      <Region name="Background-2.1" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="2924032" position="0" beat="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="MusicTime" layering-index="0" start-beats="0" length-beats="132.60916099773243" id="586" type="midi" first-edit="nothing" source-0="579" master-source-0="579"/>
    </Playlist>
    <Playlist id="839" name="space 1.1" type="midi" orig-track-id="638" shared-with-ids="" frozen="0" combine-ops="0">
      <Region name="space 1-1.1" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="2926080" position="0" beat="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="MusicTime" layering-index="0" start-beats="0" length-beats="132.70204081632653" id="885" type="midi" first-edit="nothing" source-0="841" master-source-0="841"/>
    </Playlist>
  </Playlists>
  <UnusedPlaylists/>
  <RouteGroups/>
  <Click>
    <IO name="Click" id="275" direction="Output" default-type="audio" user-latency="0">
      <Port type="audio" name="Click/audio_out 1">
        <Connection other="system:playback_1"/>
      </Port>
      <Port type="audio" name="Click/audio_out 2">
        <Connection other="system:playback_2"/>
      </Port>
    </IO>
    <Processor id="276" name="Amp" active="1" user-latency="0" type="amp">
      <Automation>
        <AutomationList automation-id="gain" id="273" interpolation-style="Linear" state="Off"/>
      </Automation>
      <Controllable name="gaincontrol" id="274" flags="GainLike" value="1"/>
    </Processor>
  </Click>
  <LTC-In>
    <IO name="LTC In" id="271" direction="Input" default-type="audio" user-latency="0">
      <Port type="audio" name="LTC-in"/>
    </IO>
  </LTC-In>
  <LTC-Out>
    <IO name="LTC Out" id="272" direction="Output" default-type="audio" user-latency="0">
      <Port type="audio" name="LTC-out"/>
    </IO>
  </LTC-Out>
  <Speakers>
    <Speaker azimuth="240" elevation="0" distance="1"/>
    <Speaker azimuth="120" elevation="0" distance="1"/>
  </Speakers>
  <TempoMap>
    <Tempo pulse="0" frame="0" movable="0" lock-style="AudioTime" beats-per-minute="120" note-type="4" clamped="0" end-beats-per-minute="120" active="1" locked-to-meter="1"/>
    <Meter pulse="0" frame="0" movable="0" lock-style="AudioTime" bbt="1|1|0" beat="0" note-type="4" divisions-per-bar="4"/>
  </TempoMap>
  <ControlProtocols>
    <Protocol name="PreSonus FaderPort8" active="0"/>
    <Protocol name="Generic MIDI" active="0"/>
    <Protocol name="Steinberg CC121" active="0"/>
    <Protocol name="Mackie" active="0"/>
    <Protocol name="PreSonus FaderPort" active="0"/>
    <Protocol name="Ableton Push 2" active="0"/>
    <Protocol name="Open Sound Control (OSC)" active="0"/>
  </ControlProtocols>
  <Extra>
    <ExportRevision revision="1"/>
    <ExportProfile>
      <ExportTimespan format="Timecode">
        <Range id="589"/>
      </ExportTimespan>
      <ExportChannelConfiguration split="0" channels="2">
        <Channel number="1">
          <Port name="Master/audio_out 1"/>
        </Channel>
        <Channel number="2">
          <Port name="Master/audio_out 2"/>
        </Channel>
      </ExportChannelConfiguration>
      <ExportFormat id="e61c1d0f-95bd-48fb-b812-def99dbabe28"/>
      <ExportFilename>
        <Folder relative="1" path="/export"/>
        <Field name="label" enabled="0"/>
        <Field name="session" enabled="0"/>
        <Field name="snapshot" enabled="0"/>
        <Field name="timespan" enabled="1"/>
        <Field name="revision" enabled="0"/>
        <Field name="time" enabled="0" value="T_None"/>
        <Field name="date" enabled="0" value="D_None"/>
      </ExportFilename>
    </ExportProfile>
    <UI>
      <Window name="key-editor" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="session-options-editor" visible="0" x-off="1920" y-off="264" x-size="710" y-size="336"/>
      <Window name="speaker-config" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="about" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="add-routes" visible="0" x-off="-1" y-off="-1" x-size="696" y-size="491"/>
      <Window name="add-video" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="inspector" visible="0" x-off="0" y-off="0" x-size="620" y-size="370"/>
      <Window name="audio-midi-setup" visible="0" x-off="0" y-off="0" x-size="521" y-size="396"/>
      <Window name="video-export" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="script-manager" visible="0" x-off="1195" y-off="327" x-size="308" y-size="340"/>
      <Window name="bundle-manager" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="locations" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="big-clock" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="audio-connection-manager" visible="0" x-off="2038" y-off="129" x-size="427" y-size="487"/>
      <Window name="midi-connection-manager" visible="0" x-off="2099" y-off="185" x-size="478" y-size="425"/>
      <Window name="idle-o-meter" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="RPM-278" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="P-278-309" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-278-308" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-278-310" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-278-311" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="PM-309-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-308-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-310-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-311-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="RPM-381" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="P-381-411" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-381-413" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-381-414" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="PM-411-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-413-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-414-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="P-381-449" visible="0" x-off="0" y-off="154" x-size="556" y-size="53" custom-ui="1"/>
      <Window name="PM-449-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="P-278-539" visible="0" x-off="0" y-off="0" x-size="940" y-size="398" custom-ui="1"/>
      <Window name="PM-539-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="RPM-638" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="P-638-777" visible="0" x-off="0" y-off="154" x-size="556" y-size="53" custom-ui="1"/>
      <Window name="P-638-819" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-638-822" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-638-823" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="PM-777-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-819-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-822-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-823-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="P-278-919" visible="0" x-off="0" y-off="0" x-size="856" y-size="401" custom-ui="1"/>
      <Window name="PM-919-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <GUIObjectState>
        <Object id="strip 54" visible="1">
          <Object id="processor 84"/>
        </Object>
        <Object id="rtav 278" height="64" visible="1"/>
        <Object id="automation 282" height="64" visible="0"/>
        <Object id="automation 284" height="64" visible="0"/>
        <Object id="automation 278 12/0/0" height="64" visible="0"/>
        <Object id="automation 297" height="64" visible="0"/>
        <Object id="automation 301" height="64" visible="0"/>
        <Object id="strip 278" visible="1" strip-width="Wide">
          <Object id="processor 308"/>
          <Object id="processor 539"/>
          <Object id="processor 919"/>
        </Object>
        <Object id="strip 381" visible="1" strip-width="Wide">
          <Object id="processor 411"/>
          <Object id="processor 449"/>
        </Object>
        <Object id="rtav 381" height="64" visible="1" midnam-model-name="Generic" midnam-custom-device-mode="MIDI" color-mode="MeterColors"/>
        <Object id="automation 385" height="64" visible="0"/>
        <Object id="automation 381 12/0/0" height="64" visible="0"/>
        <Object id="automation 400" height="64" visible="0"/>
        <Object id="automation 404" height="64" visible="0"/>
        <Object id="strip 638" visible="1" strip-width="Wide">
          <Object id="processor 777"/>
          <Object id="processor 819"/>
          <Object id="processor 892"/>
        </Object>
        <Object id="rtav 638" height="64" visible="1" midnam-model-name="Generic" midnam-custom-device-mode="MIDI" color-mode="MeterColors"/>
        <Object id="automation 821" height="64" visible="0"/>
        <Object id="automation 638 12/0/0" height="64" visible="0"/>
        <Object id="automation 641" height="64" visible="0"/>
        <Object id="automation 642" height="64" visible="0"/>
      </GUIObjectState>
    </UI>
    <Videomonitor active="0"/>
  </Extra>
  <Script lua="Lua 5.3">c2NyaXB0cyA9IHt9IA==</Script>
</Session>
